<!doctype html>
<html lang="en">
<head>
<title>wsealug_20200912</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

</style>
</head>
<body>
<strong>West Seattle Lug Meeting notes September, 12th, 2020</strong><br><br><strong>WoW mount:</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;yCtuGj8KOW0" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=yCtuGj8KOW0</a></ul><br><strong>Cool airflow map:</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;iqair&#x2e;com&#x2F;us&#x2F;earth&#x3f;nav" rel="noreferrer noopener">https:&#x2F;&#x2F;www.iqair.com&#x2F;us&#x2F;earth?nav</a></ul><br><strong>Random Antikythera stuff:</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;en&#x2e;wikipedia&#x2e;org&#x2F;wiki&#x2F;Antikythera&#x5f;mechanism" rel="noreferrer noopener">https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Antikythera_mechanism</a></li><li>Rebuild video series: <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;playlist&#x3f;list&#x3d;PLZioPDnFPNsHnyxfygxA0to4RXv4&#x5f;jDU2" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list=PLZioPDnFPNsHnyxfygxA0to4RXv4_jDU2</a></ul><br><strong>MoviePy:&nbsp;</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;zulko&#x2e;github&#x2e;io&#x2F;moviepy&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;zulko.github.io&#x2F;moviepy&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;ryanmcginger&#x2F;canoe&#x2d;building&#x2d;video&#x2F;&#x2d;&#x2F;blob&#x2F;master&#x2F;canoevid&#x2e;py" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;ryanmcginger&#x2F;canoe-building-video&#x2F;-&#x2F;blob&#x2F;master&#x2F;canoevid.py</a></ul><br><strong>Website for seattlematrix.org</strong><br><a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;seattlematrix&#x2F;seattlematrix&#x2e;org" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;seattlematrix&#x2F;seattlematrix.org</a> &lt;-- GitLab repo<br>www.seattlematrix.org - site<br><ul class="bullet"><li>ghost</li><li>static content generator -&nbsp;</li><li><a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;TryGhost&#x2F;Ghost" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;TryGhost&#x2F;Ghost</a><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;ghost&#x2e;org&#x2F;docs&#x2F;install&#x2F;ubuntu&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;ghost.org&#x2F;docs&#x2F;install&#x2F;ubuntu&#x2F;</a> - Prod server install docs</ul></li></ul><br><strong>Tasks&#x2F;Scheduling:</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;habitica&#x2e;com" rel="noreferrer noopener">https:&#x2F;&#x2F;habitica.com</a></li><li><a href="https&#x3a;&#x2F;&#x2F;orgmode&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;orgmode.org&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;joplinapp&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;joplinapp.org&#x2F;</a></li><li><a href="http&#x3a;&#x2F;&#x2F;todolist&#x2e;site&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;todolist.site&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;taskwarrior&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;taskwarrior.org&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;todoist&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;todoist.com&#x2F;</a></li><li><a href="http&#x3a;&#x2F;&#x2F;todotxt&#x2e;org&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;todotxt.org&#x2F;</a></li><li><a href="https&#x3a;&#x2F;&#x2F;workflowy&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;workflowy.com&#x2F;</a></ul><br><strong>Writing:</strong><br><ul class="bullet"><li><a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;gnome&#x2e;org&#x2F;somas&#x2F;apostrophe&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.gnome.org&#x2F;somas&#x2F;apostrophe&#x2F;</a></ul><br>
</body>
</html>
